SECRET_KEY='r!v!#9r4-=xba4pmf#qb#@6b+lj&=mf$fsp9_sgi37mr@kmu9='
NEXT_PUBLIC_SALEOR_HOST_URL=https://api.proyecto705.com
SKYDROPX_API_KEY="bYE9UBs3tawHrDyuqdPkMJ7RBWF1ui-RvENJz1eVGXg"
SKYDROPX_API_URL="https://api-demo.skydropx.com"
client_id="8-lSL0kfoTKXFeoGmEv7rfFYQVqiJpbLl5mrLfy_L7k"
client_secret="dh72ZKGX94stZGM7v5NyDVZETO3bt0Zzu1K5MTAMZ6s"
